<html lang="en">
<head>
    <meta charset="utf-8">
	<title>CintilaBot</title>    
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="robots" content="noindex">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>    
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
	</script>
    <style>
        html { font-size: 15px; }
        body { padding: 0.5rem; }

        .cards {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            gap: 1rem;            
            row-gap: 1.5rem;
        }

        .card {
            height: 15rem;
            font-size: 12px; 
            position: relative;
            padding-top: 0.5rem;
        }

        .card-img{
            display: block;
            margin-left: auto;
            margin-right: auto;            
            height: 7rem;
        }

        .card-add-btn{
            position: absolute;
            height: 30px;
	        bottom: 0.5rem;
	        width: 80%;
            left: 10%;
            background:#27A5E7;
            box-shadow:1px 1px 5px #27A5E7;
            color:#FFFFFF;
            border-radius:36px;
            border: none;
        }
        
        @media (min-width: 200px) {
            .cards { grid-template-columns: repeat(2, 1fr); }
        }

        @media (min-width: 1200px) {
            .cards { grid-template-columns: repeat(3, 1fr); }
        }

        @media (min-width: 1600px) {
            .cards { grid-template-columns: repeat(4, 1fr); }
        }
 
    </style>

</head>

<body>

    <script>

        let items = [
            {
                "id":"1",
                "img":"pic/1026554365.webp",
                "title":"Жизнь и удивительные приключения морехода Робинзона Крузо | Дефо Даниель",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"2",
                "img":"pic/1027482121.webp",
                "title":"Удивительные приключения дядюшки Антифера | Верн Жюль",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"3",
                "img":"pic/1031637329.webp",
                "title":"Архив Шерлока Холмса | Конан Дойл Артур",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"4",
                "img":"pic/1035766630.webp",
                "title":"Машина времени. Остров доктора Моро | Уэллс Герберт Джордж",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"5",
                "img":"pic/1035766643.webp",
                "title":"Всадник без головы | Рид Томас Майн",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"6",
                "img":"pic/6040922162.webp",
                "title":"Дети капитана Гранта",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"7",
                "img":"pic/1008874652.webp",
                "title":"Путешествия Гулливера | Свифт Джонатан",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"8",
                "img":"pic/1028267155.webp",
                "title":"Похищенный | Стивенсон Роберт Льюис",
                "price":"4990",
                "priceText":"$4.99"
            },
            {
                "id":"9",
                "img":"pic/1037906765.webp",
                "title":"Возвращение Шерлока Холмса | Конан Дойл Артур",
                "price":"4990",
                "priceText":"$4.99"
            }
        ];

        var cards = document.createElement('div');
        cards.setAttribute('class', 'cards');

        items.forEach(function(item, index){
            var card = document.createElement('div');
            card.setAttribute('class', 'card');
            card.setAttribute('data-item-id', item.id);
            card.setAttribute('data-item-price', item.price);
            
            var img = document.createElement('img');
            img.setAttribute('class', 'card-img');
            img.setAttribute('loading', 'lazy');
            img.src = item.img;
            card.appendChild(img);

            var itemCounts = document.createElement('div');
            itemCounts.setAttribute('class','item-counter');
            card.appendChild(itemCounts);

            var title = document.createElement('p');
            title.setAttribute('class', 'card-title');
            title.innerHTML = item.title + "| " + item.priceText;
            card.appendChild(title);

            var add = document.createElement('button');
            add.setAttribute('class', 'card-add-btn');
            add.data = item.id;
            add.innerHTML = "Add to Cart";
            card.appendChild(add);

            cards.appendChild(card);
        });

        document.body.appendChild(cards);
    </script>

    <script src="https://tg.dev/js/jquery.min.js"></script>
    <script src="mini-market.js"></script>
    <script>
        MiniMarket.init({
            "apiUrl": "",
            "userId": 0,
            "userHash": null
        });
    </script>
</body>
</html>